<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <style> table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }
    thead th:nth-child(1) {
        width: 25%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 25%;
    }

    th, td,table {
        padding: 20px;
        border: 1px solid lightgrey;
        text-align:center ;
    }
    body {background-color: antiquewhite;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th> Firstname</th>
        <th> Lastname</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${interviewee.id}"> ID </td>
        <td th:text="${interviewee.firstName}"> Name</td>
        <td th:text="${interviewee.lastName}"> Surname</td>



        <td><a th:href="@{/interviewee/list}"> <button> Back to Interviewee List Page</button></a></td>
    </tr>
    </tbody>
</table>

</body>
</html>