<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interviewees</title>
    <style> table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }
    thead th:nth-child(1) {
        width: 25%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 25%;
    }

    th, td,table {
        padding: 20px;
        border: 1px solid lightgrey;
        text-align:center ;
    }
    body {background-color: antiquewhite;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
</head>
<body>

<table>
    <thead>
    <tr bgcolor="aqua">
        <th > Firstname</th>
        <th> Lastname</th>
        <th> View</th>
        <th> Update</th>
        <th> Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${interviewees.empty}">
        <td> No data found</td>
    </tr>
    <tr th:each="interviewee : ${interviewees}">
        <td><span th:text="${interviewee.firstName}"> Name </span></td>
        <td><span th:text="${interviewee.lastName}"> Surname </span></td>
        <td><a th:href="@{/interviewee/{id}(id=${interviewee.id})}"> <button>View</button> </a></td>
        <td><a th:href="@{/interviewee/edit/{id}(id=${interviewee.id})}"> <button>Update</button> </a></td>
        <td><a th:href="@{/interviewee/delete/{id}(id=${interviewee.id})}"> <button>Delete</button> </a></td>
    </tr>

    </tbody>

</table>
<br>

<br>

<td><a th:href="@{/interviewee/create}"> <button>Create new Interviewee</button> </a></td>

<br>

<br>

<td><a th:href="@{/interviewee/list}"> <button> Back to Interviewee List Page</button></a></td>

<br>

<br>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log Out"/>
</form>

</body>
</html>