<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Whitelabel Error Page</title>
    <style> table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }
    thead th:nth-child(1) {
        width: 25%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 25%;
    }

    th, td,table {
        padding: 20px;
        border: 1px solid lightgrey;
        text-align:center ;
    }
    body {background-color: antiquewhite;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
</head>
<body>
Following error is occured:
        <p th:text="${error}"></p>


</body>
</html>