<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Interviewees</title>
    <style> table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }
    thead th:nth-child(1) {
        width: 25%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 25%;
    }

    th, td,table {
        padding: 20px;
        border: 1px solid lightgrey;
        text-align:center ;
    }
    body {background-color: antiquewhite;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
</head>
<body>

<p>Please fill the forum with the information about interviewee :)</p>

<form action="#" th:action="@{/interviewee/save}" th:object="${interviewee}" method="POST">

    <div th:if="${#fields.hasErrors('*')}" class="exceptions" >
        <p>Please Correct Errors Below</p>
    </div>

<table>

   <td>First Name:</td>
    <td><input type="text" th:field="*{firstName}"><br/></td>
    <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></td>
    <td>Last Name:</td>
    <td><input type="text" th:field="*{lastName}"><br/></td>
    <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></td>

</table>
    <input type="submit" value="Save"/>
</form>



</body>
</html>